{
  "stack": "heroku-20",
  "buildpacks": [
    { "url": "heroku/nodejs" }
  ],
  "addons": [
    "papertrail:choklad"
  ],
  "environments": {
    "review": {
      "addons": [
        "papertrail:choklad"
      ]
    }
  }
}
