{
  "stack": "heroku-20",
  "buildpacks": [
    { "url": "heroku/php" },
    { "url": "https://github.com/heroku/cli.git" }
  ],
  "addons": [
    "papertrail:choklad"
  ],
  "environments": {
    "review": {
      "addons": [
        "papertrail:choklad"
      ],
      "env": {
        "REVIEW_APP": "true"
      }
    }
  }
}
